<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: blue;
            justify-content: center;
        }
        .container{
            width: 550px;
            height: 400px;
            border: 2px solid green;
            display: flex;
        }
        #left, #right{
            width :250px;
            height: 320px;
            border: 2px dashed black;
            margin: 9px;
            padding: 10px;
        }
        .item{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="items" draggable="true">Item</div>
            <div class="items" draggable="true">Item</div>
            <div class="items" draggable="true">Item</div>
            <div class="items" draggable="true">Item</div>
        </div>
        <div id="right">
            right
        </div>
    </div>
    <!--internal java script-->
    <script>
        let items = document.querySelector(".items");
        let left = document.querySelector("#left");
        let right = document.querySelector("#right");

        [...items].map(element => {
            element.addEventListener("dragStart", event => {
                let selected = event.target;

                right.addEventListener("dragover", event=>{
                    event.preventDefault();
                })
                right.addEventListener("drop", event=>{
                    console.log("selected");
                    right.appendChild(selected);
                })
                
                left.addEventListener("dragover", event => {
                    event.preventDefault();
                })
                left.addEventListener("drop", event=>{
                    
                })
            });
        })
    </script>
</body>
</html>